{
  "name": "crud-terminal-node",
  "version": "1.0.0",
  "description": "CRUD de produtos desenvolvido em Node.js para execução no terminal.",
  "main": "index.js",
  "keywords": [
    "node",
    "crud",
    "javascript",
    "terminal"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}